BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://admin:password@ds249079.mlab.com:49079/tanda2018

SESSION_SECRET=this is my SESSION_SECRET

GOOGLEDISTANCEAPI=AIzaSyDblWZzRcUTC5clJCNsiJGGvcfS83zISWo

SENDGRID_USER=Testaccountforahackathon
SENDGRID_PASSWORD=I think this should be a good password1

GOOGLE_ID=570262121089-nv90fu8noeu2utt8lp2ju6egdbisth56.apps.googleusercontent.com
GOOGLE_SECRET=avI-8WEZimgC7yg2vtXO_hBR
