BASE_URL=http://localhost:8081
MONGODB_URI=mongodb://mmagin:dktUqvKuCk8x@ds247759.mlab.com:47759/etassistant

SESSION_SECRET=this is my SESSION_SECRET

SENDGRID_USER=samueljim
SENDGRID_PASSWORD=tanda2018

GOOGLE_ID=828110519058.apps.googleusercontent.com
GOOGLE_SECRET=JdZsIaWhUFIchmC1a_IZzOHb
